# Banco de dados
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# JWT
JWT_SECRET=minhaChaveSecretaParaGerarTokens123456789012345678901234567890
JWT_EXPIRATION=86400000

# Outras configurações
SERVER_PORT=8080
